c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\bin\Debug\P121A_Greeting3.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\bin\Debug\P121A_Greeting3.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\bin\Debug\P121A_Greeting3.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\bin\Debug\P121A_Greeting3.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P121A_Greeting3\P121A_Greeting3\obj\Debug\P121A_Greeting3.pdb
