c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\bin\Debug\P103A_Text1.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\bin\Debug\P103A_Text1.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\bin\Debug\P103A_Text1.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\bin\Debug\P103A_Text1.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P103A_Text1\P103A_Text1\obj\Debug\P103A_Text1.pdb
