c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\bin\Debug\P104A_Text2.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\bin\Debug\P104A_Text2.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\bin\Debug\P104A_Text2.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\bin\Debug\P104A_Text2.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P104A_Text2\P104A_Text2\obj\Debug\P104A_Text2.pdb
