c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\bin\Debug\P114A_Count.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\bin\Debug\P114A_Count.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\bin\Debug\P114A_Count.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\bin\Debug\P114A_Count.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P114A_Count\P114A_Count\obj\Debug\P114A_Count.pdb
