c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\bin\Debug\P100A_VB.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\bin\Debug\P100A_VB.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\bin\Debug\P100A_VB.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\bin\Debug\P100A_VB.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P100A_VB\P100A_VB\obj\Debug\P100A_VB.pdb
