c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\bin\Debug\P108A_Circle.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\bin\Debug\P108A_Circle.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\bin\Debug\P108A_Circle.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\bin\Debug\P108A_Circle.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P108A_Circle\P108A_Circle\obj\Debug\P108A_Circle.pdb
