c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\bin\Debug\P120A_Greeting2.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\bin\Debug\P120A_Greeting2.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\bin\Debug\P120A_Greeting2.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\bin\Debug\P120A_Greeting2.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P120A_Greeting2\P120A_Greeting2\obj\Debug\P120A_Greeting2.pdb
