c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\bin\Debug\P102A_Clear.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\bin\Debug\P102A_Clear.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\bin\Debug\P102A_Clear.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\bin\Debug\P102A_Clear.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\obj\Debug\P102A_Clear.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\obj\Debug\P102A_Clear.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\obj\Debug\P102A_Clear.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\obj\Debug\P102A_Clear.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\obj\Debug\P102A_Clear.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P102A_Clear\P102A_Clear\obj\Debug\P102A_Clear.pdb
