c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\bin\Debug\P110A_Grade.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\bin\Debug\P110A_Grade.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\bin\Debug\P110A_Grade.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\bin\Debug\P110A_Grade.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P110A_Grade\P110A_Grade\obj\Debug\P110A_Grade.pdb
