c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\bin\Debug\P118B_Date2.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\bin\Debug\P118B_Date2.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\bin\Debug\P118B_Date2.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\bin\Debug\P118B_Date2.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P118B_Date2\P118B_Date2\obj\Debug\P118B_Date2.pdb
