c:\users\2170131.maetel\documents\visual studio 2015\Projects\P113A_Figure\P113A_Figure\bin\Debug\P113A_Figure.exe.config
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\bin\Debug\P113A_Figure.exe
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\bin\Debug\P113A_Figure.pdb
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\bin\Debug\P113A_Figure.xml
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.vbprojResolveAssemblyReference.cache
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.Form1.resources
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.Resources.resources
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.vbproj.GenerateResource.Cache
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.exe
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.xml
C:\Users\2170131.MAETEL\Documents\Visual Studio 2015\Projects\P113A_Figure\P113A_Figure\obj\Debug\P113A_Figure.pdb
