c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\bin\Debug\P105A_Friend.exe.config
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\bin\Debug\P105A_Friend.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\bin\Debug\P105A_Friend.pdb
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\bin\Debug\P105A_Friend.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.vbprojResolveAssemblyReference.cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.Form1.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.Resources.resources
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.vbproj.GenerateResource.Cache
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.exe
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.xml
c:\users\2170131.maetel\documents\visual studio 2015\Projects\P105A_Friend\P105A_Friend\obj\Debug\P105A_Friend.pdb
